// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlastOfFire is AttackSpell

constants:

   include blakston.khd

resources:

   include blasfire.lkod

   BlastOfFire_name_rsc = "blast of fire"
   BlastOfFire_icon_rsc = iblfire.bgf
   BlastOfFire_desc_rsc = \
      "Releases Faren's anger as a blast of flame directed at a "
      "target at short range."
   BlastOfFire_sound = fflame.ogg

classvars:

   vrName = BlastOfFire_name_rsc
   vrIcon = BlastOfFire_icon_rsc
   vrDesc = BlastOfFire_desc_rsc

   viSpell_num = SID_BLAST_OF_FIRE

   viSpell_type = SPL_TYPE_ALL + SPL_TYPE_FIRE

   viSchool = SS_FAREN
   viSpell_level = 4
   viMana = 8

   vrSucceed_wav = BlastOfFire_sound

   // In seconds, since it works off GetTime().
   viPostCast_time = 2

   viChance_To_Increase = 15

properties:

   piDamageMin = 15
   piDamageMax = 23
   piRange = 4 * FINENESS

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&RedMushroom,1],plReagents);

      return;
   }

   DoSpellEffects(what=$,who=$, lTargets=$, state=$,iSpellPower=$,iPowerLevel=100,
             bItemCast=FALSE, bRing=FALSE, bStun=FALSE,report=TRUE, iDamage=$)
   {
      local oTargeted, oRoom, poNewFlame;

   oTargeted = First(lTargets);
   oRoom = Send(oTargeted,@GetOwner);


               poNewFlame = Create(&Fireflame,#seed=[oTargeted,1,1000,0,0,0,0,0,0]);
               Send(oRoom,@NewHold,#what=poNewFlame,#new_row=Send(oTargeted,@GetRow),#new_col=Send(oTargeted,@GetCol),
               #fine_row=Send(oTargeted,@GetFineRow),#fine_col=Send(oTargeted,@GetFineCol));
   
   propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
