// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Explosion is AttackSpell

constants:

   include blakston.khd

resources:

   Explosion_name_rsc = "explosive blast"
   Explosion_icon_rsc = iblfire.bgf
   Explosion_desc_rsc = \
      "Detonates a magical explosion after a short delay "
      "to a target at medium range."
   //Explosion_sound = explosionspell.ogg

classvars:

   vrName = Explosion_name_rsc
   vrIcon = Explosion_icon_rsc
   vrDesc = Explosion_desc_rsc

   viSpell_num = SID_EXPLOSION

   viSpell_type = SPL_TYPE_ALL + SPL_TYPE_FIRE

   viSchool = SS_FAREN
   viSpell_level = 4
   viMana = 8

   //vrSound_explosionspell = Explosion_sound

   // In seconds, since it works off GetTime().
   viPostCast_time = 2

   viChance_To_Increase = 15

properties:

   piDamageMin = 20
   piDamageMax = 30
   piRange = 20 * FINENESS
   piExplosionTimer = 3000
   ptExploTimer = $
   plTargets = $
   poWho = $
   piSpellpower = $
   plExplosionBooms = $
   plExploTimers = $
   plOwner = $
   
messages:

DoSpellEffects(what=$,who=$, lTargets=$, state=$,iSpellPower=$,iPowerLevel=100,
             bItemCast=FALSE, bRing=FALSE, bStun=FALSE,report=TRUE, iDamage=$)
{
   local oTargeted, oRoom, poNewBoom, oElement;

   if First(LTargets) = $
   {
      return FALSE;
   }
   
propagate;
}


end
////////////////////////////////////////////////////////////////////////////////
