// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ItemAttOffense is ItemAttribute

constants:

   include blakston.khd

resources:

   iaOffense_info_desc = "%i% Offense\n"
   offense_dm = "offense"

classvars:

   viDifficulty = 9
   vrDM_trigger = offense_dm
   viItem_Att_Num = IA_OFFENSE

   vrInfoDesc = iaOffense_info_desc 

properties:

messages:

   AppendDescInfo(oItem=$,compound=$,bShowAll=FALSE)
   {
      local iBonus;

      if bShowAll
         OR Send(oItem,@GetIDStatusFromCompound,#compound=compound)
      {
         iBonus = Send(self,@TranslatePowerFromCompound,#iCompound=compound);
         AddPacket(4,vrInfoDesc, 4,iBonus);
      }
      else
      {
         AddPacket(4,system_blank_resource);
      }

      return;
   }

   InitialPower(oItem=$,diff_seed=1)
   {
      local i;

      i = Random(1,50);

      return i;
   }

   IsMagicalEffect()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
