// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EarthChampionTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_EARTH_CHAMP

properties:

   piItem_att_chance = 70
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &&Scimitar, WA_BLINDER , 98 ],
                     [ &Gift, 1 ],
                     [ &NeruditeBow, 1 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
