// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FireChampionTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_FIRE_CHAMP

properties:

   piItem_att_chance = 70
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &MysticSword, 21],
                     [ &LongSword, 21 ],
                     [ &MysticSword, WA_BLINDER, 1 ],
                     [ &MysticSword, WA_PARALYZER, 1 ],
                     [ &MysticSword, WA_PURGER, 1 ],
                     [ &MysticSword, WA_PUNISHER, 2 ],
                     [ &MysticSword, WA_ATTACKSPELLTYPE, 1 ],
                     [ &MysticSword, WA_EXPERT, 1 ],
                     [ &MysticSword, WA_SPELLCASTER, 1 ],
                     [ &MysticSword, WA_SLOW, 2 ],
                     [ &MysticSword, WA_GUILD_HALL_DEFENDER, 4 ],
                     [ &MysticSword, WA_VAMPER, 2 ],
                     [ &MysticSword, WA_BLEED, 2 ],
                     [ &MysticSword, WA_SIPHON, 3 ],
                     [ &LongSword, WA_BLINDER, 2 ],
                     [ &LongSword, WA_PARALYZER, 2 ],
                     [ &LongSword, WA_PURGER, 2 ],
                     [ &LongSword, WA_PUNISHER, 4 ],
                     [ &LongSword, WA_ATTACKSPELLTYPE, 3 ],
                     [ &LongSword, WA_EXPERT, 2 ],
                     [ &LongSword, WA_SPELLCASTER, 1 ],
                     [ &LongSword, WA_SLOW, 4 ],
                     [ &LongSword, WA_GUILD_HALL_DEFENDER, 6 ],
                     [ &LongSword, WA_VAMPER, 3 ],
                     [ &LongSword, WA_BLEED, 2 ],
                     [ &LongSword, WA_SIPHON, 5 ],
                     [ &Gift, 1 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
