// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
IceElementalTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_ICE_ELE

properties:

   piItem_att_chance = 80
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [
         [ &IceArrow, 5 ]
      ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
