// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LichTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LICH

properties:

   piItem_att_chance = 100
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &Circlet,       15 ],
                     [ &IvyCirclet,    15 ],
                     [ &Scimitar,      15 ],
                     [ &MysticSword,   15 ],
                     [ &PlateArmor,    15 ],
                     [ &OrcShield,     15 ],
                     [ &GuildShield,   9  ],
                     [ &Gift,          1  ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
