// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LichTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LICH

properties:

   piItem_att_chance = 400
   piDiff_seed = 10

messages:

   Constructed()
   {
      local iDropRate;

      iDropRate = Send(SETTINGS_OBJECT,@GetLichDropRate);

      plTreasure = [ [ &Circlet,       10 ],
                     [ &IvyCirclet,    10 ],
                     [ &Scimitar,      10 ],
                     [ &MysticSword,   10 ],
                     [ &PlateArmor,    10 ],
                     [ &TrueLute,      10 ],
                     [ &JalaNecklace,  10 ],
                     [ &OrcShield,     10 ],
                     [ &GuildShield,   10 ],
                     [ &Gift,          iDropRate ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
