// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LupoggKingTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LUPOGG_KING

properties:

   piItem_att_chance = 120
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &PlateArmor, IA_OFFENSE, 3 ],
                     [ &PlateArmor, IA_DEFENSE, 3 ],
                     [ &PlateArmor, 6 ],
                     [ &ScaleArmor, 10 ],
                     [ &ScaleArmor, IA_DEFENSE, 5 ],
                     [ &ScaleArmor, IA_OFFENSE, 5 ],
                     [ &OrcShield, IA_OFFENSE, 1 ], 
                     [ &OrcShield, IA_DEFENSE, 1 ], 
                     [ &OrcShield, 13 ],                     
                     [ &SimpleHelm, 11 ],
                     [ &SimpleHelm, IA_OFFENSE, 2 ],
                     [ &SimpleHelm, IA_DEFENSE, 2 ],
                     [ &Neruditesword, 10 ],
                     [ &TrueLute, 10 ],
                     [ &Helm, 5 ],
                     [ &JalaNecklace, 5 ],
                     [ &JalaNecklace, IA_OFFENSE, 1 ],
                     [ &JalaNecklace, IA_DEFENSE, 1 ]                     
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
