// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NeruditeChampionTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_NERU_CHAMP

properties:

   piItem_att_chance = 70
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &NeruditeArmor, 20 ],
                     [ &NeruditeSword, 20 ],
                     [ &NeruditeOreChunk, 20 ],
                     [ &NeruditeArmor, IA_OFFENSE, 3 ],
                     [ &NeruditeArmor, IA_DEFENSE, 3 ],
                     [ &NeruditeArmor, IA_AIM, 2 ],
                     [ &NeruditeArmor, IA_AGILITY, 2 ],
                     [ &NeruditeArmor, IA_MYST, 2 ],
                     [ &NeruditeArmor, IA_INT, 2 ],
                     [ &NeruditeArmor, IA_MIGHT, 2 ],
                     [ &NeruditeArmor, IA_XP_KILL_BONUS, 5 ],
                     [ &NeruditeSword, WA_BLINDER, 2 ],
                     [ &NeruditeSword, WA_PARALYZER, 2 ],
                     [ &NeruditeSword, WA_PURGER, 2 ],
                     [ &NeruditeSword, WA_PUNISHER, 4 ],
                     [ &NeruditeSword, WA_ATTACKSPELLTYPE, 3 ],
                     [ &NeruditeSword, WA_EXPERT, 2 ],
                     [ &NeruditeSword, WA_SPELLCASTER, 1 ],
                     [ &NeruditeSword, WA_SLOW, 4 ],
                     [ &NeruditeSword, WA_GUILD_HALL_DEFENDER, 6 ],
                     [ &NeruditeSword, WA_VAMPER, 3 ],
                     [ &NeruditeSword, WA_BLEED, 2 ],
                     [ &NeruditeSword, WA_SIPHON, 5 ],
                     [ &Gift, 1 ],
                     [ &NeruditeBow, 5 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
