// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpiderQueenTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SPIDER_QUEEN

properties:

   /// good stuff, appears relatively rarely compared to other
   /// supermonsters.
   piDiff_seed = 5
   piItem_att_chance = 50

messages:

   Constructed()
   {
      plTreasure = [ [ &SpiderEgg, 40 ],
                     [ &BerserkerRing, 11 ],
                     [ &FireRing, 10 ],
                     [ &LongSword,  5 ],
                     [ &LongSword, IA_XP_KILL_BONUS, 5 ],
                     [ &Mace, 4 ],
                     [ &Mace, IA_XP_KILL_BONUS, 4 ],
                     [ &Diamond,  7 ],
                     [ &DiscipleRobe, 5 ],
                     [ &DiscipleRobe, IA_XP_KILL_BONUS, 1 ],
                     [ &Axe, 2 ],
                     [ &PracticeBow, 2],
                     [ &Axe, IA_XP_KILL_BONUS, 2 ],
                     [ &PracticeBow, IA_XP_KILL_BONUS, 2 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
