// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpiderQueenTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SPIDER_QUEEN

properties:

   /// good stuff, appears relatively rarely compared to other
   /// supermonsters.
   piDiff_seed = 5
   piItem_att_chance = 50

messages:

   Constructed()
   {
      plTreasure = [ [ &SpiderEgg, 40 ],
                     [ &BerserkerRing, 11 ],
                     [ &FireRing, 10 ],
                     [ &LongSword,  10 ],
                     [ &Mace, 8 ],
                     [ &Diamond,  7 ],
                     [ &DiscipleRobe, 6],
                     [ &Axe, 4 ],
                     [ &PracticeBow, 4]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
