// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Fireflame is ActiveWallElement

constants:

   include blakston.khd

resources:

   Fireflame_name = "blast of flames"
   Fireflame_desc = "Kal Vas Flam"
   Fireflame_icon = fireflame.bgf

classvars:

   vrName = Fireflame_name
   vrDesc = Fireflame_desc
   vrIcon = Fireflame_icon
   //contributes to summoning limit? No, so 0.
   viLimitCount = 0

   viStart_frame = 1
   viEnd_frame = 30

   // Lighting flags.  Default "on" and wavering flags
   viLightFlags = LIGHT_FLAG_ON

   // Light color.
   viLightColor = LIGHT_YELLOW

properties:

   //animation speed
   piAnimation = 30
   // Intensity, from 0-255.
   piLightIntensity = 200
   piAnim_speed = 30
   piColor_Translation = 121
   poCaster = $

messages:
   //gotta override the flickerer
   SetAnimationSpeed()
   {
      piAnim_speed = 30;

      return;
   }

   GetObjectFlags()
   {
      local iFlags;

      iFlags = OF_NOEXAMINE;
      //Removed OF_FLICKERING and it allowed ANIMATE_ONCE
      return iFlags;
   }

   SendAnimation()
   {
     
      AddPacket(1,ANIMATE_CYCLE,4,piAnim_speed,2,viStart_frame,2,viEnd_frame);
   
      return;
   }

   SendLightingInformation()
   {
      // 15 out of 255 intensity of light.
      AddPacket(2,(LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC),1,15, 2,LIGHT_YELLOW);

      return;
   }
end
////////////////////////////////////////////////////////////////////////////////
