lich_pretty_name_rsc = de "Die Königin Venya'cyr"
lich_pretty_desc_rsc = de \
   "Eine edle Frau von unglaublicher Schönheit. Königin Venya'cyr bewegt "
   "sich mit einer kultivierten Eleganz, die in diesem Zeitalter fast nicht "
   "mehr gesehen wird. Du kannst Dich nur wundern, wie sie es über all diese "
   "Jahrhunderte geschafft hat, ihr Gesicht so jung und schön zu halten."
lich_name_rsc = de "Queen Venya'cyr"
lich_desc_rsc = de \
   "Duch einen dunklen Pakt der Jahrhunderte in der Vergangenheit geschlossen "
   "wurde, wird Königin Venya'cyrs entsetzlicher Leichnam durch dunkle Magie "
   "am Leben erhalten. Reine Kraft geht spürbar von ihren Augen aus, als "
   "ein intensiver Blick Dein Herz mit Furcht erfüllt.Die Jahrhunderte haben "
   "scheinbar ihren Zoll von ihrer pysikalischen Form gefordert, denn ihre "
   "Haut ist ein Haufen verrottendes Fleisch, das von Würmern bevölkert wird."
lich_dispel = de \
   "Die schreckliche Erscheinung des Lichs ist nun enthüllt und für alle "
   "sichtbar!"
lich_respel = de \
   "Die schreckliche Erscheinung des Lichs ist wieder mit einer Illusion "
   "verdeckt."
   